#popup-feedback
	position: fixed
	width: 100%
	height: 100%
	display: none
	//display: flex //changing by script
	justify-content: center
	align-items: center
	background-color: rgba(0,0,0,.8)
	z-index: 9999
	font: 1em $MainFont
	
.popup-feedback__content //not use
	display: flex
	flex-direction: column
	align-items: center

.feedback-form
	width: 400px
	//height: 500px
	min-width: 300px
	//min-height: 500px
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
	border-radius: 0.5em
	padding: 2em 1em
	background-color: white
	color: black
	& span
		padding: 1em 0
	& input
		width: 95%
		padding: 0.8em
		font-size: 1em
		//border-radius: 2px
	& textarea
		width: 95%
		//padding: 0.8em
		margin: 0 0 1em 0	
		font-size: 1em

.btn-popup-close
	align-self: flex-end
	border: none
	font-size: 2rem
	background: none
	color: grey
	cursor: pointer
	&:hover
		color: black
	
.btn-popup-submit
	align-self: center
	background: none
	cursor: pointer
 	font-size: 5rem
	padding: .5rem .6rem
	border: 2px solid black
	border-radius: 4px
	& span
		font-size: 1rem

.feedback-form__label
	align-self: flex-start
	padding: 1em 0 .5em 0
