$MenuFont: 'Roboto Condensed'
$HeaderFont: 'Cuprum'
$MainFont: 'Roboto Condensed'
$MainTextColor: #fff
$MainBgdColor: #ad9a7a
$BaseWidth: 1200px

*, *:before, *:after
	box-sizing: border-box

body 
	margin: 0
	background-color: $MainBgdColor
	color: $MainTextColor

.wrapper
	max-width: $BaseWidth 
	//padding: 0 10%
	margin: 0 auto

.header
	display: flex
	flex-direction: column
	justify-content: space-between
	background: url(../img/title-pic.jpg) no-repeat center
	position: relative
	min-height: 633px
	//background-size: cover
	//height: 100vh
	//height: 633px

//затемнение картинки
.header-overlay
	position: absolute
	opacity: .74
	z-index: 0
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: #957e53
	transition: 0.8s

	&:hover
		opacity: 0

.menu
	display: flex
	justify-content: space-between
	align-items: center
	background-color: $MainBgdColor
	height: 6vh
	z-index: 2
	//display: none

	//sticky
	position: fixed
	max-width: $BaseWidth
	width: 100%
	//border: 1px solid red

.menu-dummy
	height: 6vh

.menu-gradient
	height: 6vh
	width: 100%
	left: 0
	background: $MainBgdColor
	position: fixed
	background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(173,154,122,1) 15%, rgba(173,154,122,1) 85%, rgba(0,0,0,0) 100%)

.menu__logo
	//background-image: url(img/logo.png) no-repeat center
	//border: 1px solid red
	//width: 20%

nav 
	width: 40%


nav ul
	display: flex
	justify-content: space-around
	align-items: center
	
	//padding: 0 10% 0  0
	padding: 0
	list-style: none
	font-family: $MenuFont
	font-style: uppercase

.menu__nav-link
	text-decoration: none
	color: $MainTextColor
	transition: 1s

.menu__social
	display: flex
	justify-content: space-around
	align-items: center

	width: 10%

.social__social-icon //i.fa
	display: block
	font-size: 1.3rem
	//color: $MainTextColor

.social__social-icon a
	//border: 1px solid red
	display: block
	color: $MainTextColor
	//width: 25
	//height: 15
	//background: url('../img/vk-mono.png') no-repeat //center
	//overflow: hidden
	text-decoration: none
	&:visited
		color: $MainTextColor

.social__social-icon .fa-vk:hover
	color: #4680C2

.social__social-icon .fa-instagram:hover
	border-radius: 5px
	color: white
	background: linear-gradient(203deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)

.social__social-icon .fa-whatsapp:hover
	color: #25D366

.title-stripe
	self-align: flex-end
	display: flex
	justify-content: space-around
	align-items: center
	background: rgba(0, 0, 0, .5)
	//opacity: .5
	z-index: 1
	height: 20vh

.text-side
	display: flex
	flex-direction: column
	justify-content: space-around

.header-big
	display: block
	font: bold 3rem $HeaderFont
	opacity: 1

.header-md
	display: block
	font: 2rem $HeaderFont

.header-sm
	display: block
	font: 1.5rem $HeaderFont

.btn-consult
	color: black
	font: bold 1.2rem $MainFont
	text-transform: uppercase
	cursor: pointer
	padding: 1.5em 2em
	border: none
	border-radius: 16px
	background: linear-gradient(#f3d20f, #e3a716) #E38916
	transition: 0.2s
.btn-consult:hover 
    background: linear-gradient(#f5ae00, #f5ad00) #f5ae00 

.services
	display: flex
	flex-direction: column
	align-items: center

.section__header 						//Заголовок с полосами по краям
	width: 80%
	padding: 0.8em
	font: 2rem $HeaderFont
	text-align: center
	overflow: hidden
	//border: 1px solid red
	&:before, &:after 
  		content: ''
  		display: inline-block
  		vertical-align: middle
  		width: 100%
  		height: 2px
  		background: $MainTextColor
  		position: relative
	&:before 
		margin-left: -100%
		left: -30px
	&:after 
		margin-right: -100%
		right: -30px				//Конец

.section__header--black
	width: 48%
	color: black
	//width: 100%
	&:before
		background: black
	&:after
		background: black

.services__body
	display: flex
	justify-content: space-around
	padding-bottom: 4em
	flex-wrap: wrap 
	//align-content: flex-start

.services__item
	flex-basis: 23%
	color: black
	font: $MainFont
	padding: 1.5em 2em
	//text-align: center
	//outline: none
	//border: 1px solid #000
	border-radius: 20px
	background: white
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.services__item__header
	//width: 100%
	padding: 0 0.5em 0.8em 0
	display: block
	text-align: center
	color: black
	font: bold 1.5rem $HeaderFont

.services__item__body
	display: block
	text-align: center
	color: black
	font: 1.2rem $MainFont

#about
	//центрирование содержимого происходит, только если строчки про флекс находятся в начале
	display: flex
	flex-direction: column
	align-items: center
	background: url('../img/about-bg.jpg') no-repeat center
	background-size: cover
	min-height: 1295px

.wrapper-right 
	width: 65%
	height: 70vh
	display: flex
	flex-direction: column
	justify-content: space-between
	align-self: flex-end  //@media align-self:auto
	padding: 1em 0
	min-height: 1295px

.about-article
	padding: 3em 35% 3em 2em
	background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.5) 100%)
	font: 1.5em $MainFont
	line-height: 150%


#needhelp
	display: flex
	flex-direction: column
	align-items: center
	background: white 
	color: black

.needhelp__wrapper
	width: 60%
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	//align-items: center
	//background: white 
	//border: 1px solid red
	color: black
	padding: 0 0 3em 0

.needhelp__item
	flex-basis: 40%
	display: flex
	align-items: center
	//border: 1px solid red
	font: 1.5rem $MainFont
	text-align: center
	color: black

.fa-check-square-o //not used
	display: inline-block
	font-size: 4rem
	color: #3c3
	padding: 1rem

.fa-check-circle 
	display: inline-block
	font-size: 5rem
	color: #3c3
	padding: 1rem

#contacts
	display: flex
	flex-direction: column
	align-items: center
	flex-wrap: wrap
	padding-bottom: 2em

.contacts__wrapper
	width: 60%
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	//align-items: center
	//background: white 
	//border: 1px solid yellow
	color: white
	padding-bottom: 2em

.contacts__item
	flex-basis: 40%
	display: flex
	justify-content: flex-start
	align-items: center
	//border: 1px solid red
	font: 1.5rem $MainFont
	text-align: center
	color: white

.contact-pic
	//font-size: 1.8rem
	//padding: .5rem
	border-radius: .5rem

.contact-pic.fa-whatsapp
	font-size: 2.1rem
	padding: .3rem .5rem
	background: #25D366

.contact-pic.fa-envelope
	font-size: 1.8rem
	padding: .5rem
	background: linear-gradient(0deg, rgba(0, 102, 255, 1) 0%, rgba(51, 204, 255, 1) 100%) 

.contact-pic.fa-vk
	font-size: 1.8rem
	padding: .5rem .4rem
	background: #4680C2

.contact-pic.fa-instagram
	font-size: 2rem
	padding: .3rem .5rem
	background: linear-gradient(203deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)	

.contact-link
	display: block
	text-decoration: none
	color: white
	padding: 1em 1em
	//border: 1px solid red

footer 
	font: .8rem $MainFont 
	color: rgba(255, 255, 255, 0.5)
	padding-bottom: 2em

footer hr
    border: none
    height: 2px
    background-color: rgba(255, 255, 255, 0.5)





